[package]
name = "game_kernel"
license = "LGPL-3.0-or-later"
description = "A 3D game engine written entirely in rust"
version = "0.1.0"
authors = ["pac85 <antomani103@gmail.com>"]
categories = ["rendering"]
keywords = ["graphics", "games", "engine", "vulkan", "vulkano"]
repository = "https://gitlab.com/pac85/GameKernel.git"

edition = "2018"

[dependencies]
serde = "1.0.114"
serde_derive = "1.0.114"
serde_json = "1.0"
toml = "0.4"
colored = "1.9.3"

#multithreading
evmap = "9.0.1"
parking_lot = "0.11.0"
crossbeam-utils = "0.7.2"
gltf = "0.15.2"
obj-rs = "0.6.2"
ktx = "0.3.1"
byteorder = "1.3.1"
downcast-rs = "1.1.1"
paste = "0.1.17"
lazy_static = "1.4.0"
rand = "0.8.3"


vulkano-win = "0.30.0"
winit = "0.26.1"
#glfw = "0.39.1"
vulkano = "0.30.0"
vulkano-shaders = "0.30.0"
bytemuck = "1.8.0"

cgmath = "0.17.0"

imgui = "0.8.2" #{git = "https://github.com/luke-titley/imgui-docking-rs.git", branch = "docking"} #"^0.4.0"
imgui-vulkano-renderer-unsafe = {path = "../imgui-vulkano-renderer"}#"0.6.1"
#imgui-winit-support = {git = "https://github.com/luke-titley/imgui-docking-rs.git", branch = "docking"} #"0.4.0"
imgui-winit-support = {version = "0.8.2", default-features = false, features = ["winit-26"]}
egui = "0.18.1"
egui-winit = "0.18.0"
epaint = "0.18.1"
egui_vulkano = {path = "../egui_vulkano"}

game_kernel_utils = {path = "game_kernel_utils", version = "0.1.0"}
game_kernel_ecs = {path = "game_kernel_ecs", version = "0.1.0"}
game_kernel_ecs_derive = {path = "game_kernel_ecs_derive", version = "0.1.0"}
game_kernel_settings = {path = "game_kernel_settings", version = "0.1.0"}
game_kernel_logger = {path = "game_kernel_logger", version = "0.1.0"}
game_kernel_vfs = {path = "game_kernel_vfs", version = "0.1.0"}

#scripting
ruwren = {path = "../ruwren"}
ruwren-sys = "*"

#physics
rapier3d = "0.14.0"

physfs-rs = "0.1.6"

rodio = "0.14.0"
spin = "0.9.2"
rustfft = "6.0.1"

[workpsace]
members=[
    "game_kernel_utils",
    "game_kernel_ecs",
    "game_kernel_ecs_derive",
    "game_kernel_settings",
    "game_kernel_logger",
    "game_kernel_vfs",
]
