[package]
name = "game_kernel_ecs_derive"
license = "LGPL-3.0-or-later"
description = "Derive macros for game_kernel_ecs"
version = "0.1.0"
authors = ["antonino <antomani103@gmail.com>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
syn = "1.0.90"
quote = "1.0.17"
game_kernel_ecs = {path = "../game_kernel_ecs", version = "0.1.0"}
