[package]
name = "game_kernel_vfs"
license = "LGPL-3.0-or-later"
description = "VFS for game_kernel"
version = "0.1.0"
authors = ["antonino <antomani103@gmail.com>"]
edition = "2018"

[dependencies]
game_kernel_utils = {path = "../game_kernel_utils", version = "0.1.0"}
